{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello tech team at badi. Below you can find reasons and reasonings for the tech challenge that I just sent.\
\
- I decided to add more functionality add neglect testing on purpose although I didn\'92t neglect the testability side of my code\
- on the architecture side of things, it would have been possible to add more layers although as it is right now I think it gives a good separation of concerns and also good SRP\
- with more time on my side I would have:\
	- improved the API with a cancel request function\
	- added the accessing of favorites section through a button on the right side of the navigation bar\
	- added a reload functionality when the API errors out\
	- make UserDefault typed (I used UserDefaults for favorites)\
- there is an error when I make the requests on recipebuddy\'92s side (it has to do with file_put_contents() and possibly out of free disk space)\
- this error goes away by its own, as much I can say it\'92s not determined by my requests\
- because of the error on recipebuddy side I was not able to test correctly the search function\
- there is a constraints error in the collection view cells, from what I gather it has to do with the layout I use and the fact that I used estimated sizes. From what the Internet is saying, it seems a bug on Apple\'92s side. \
\
Last but not least, this is my first app using the VIPER architecture. I would really appreciate any kind of constructive feedback.}