<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqw-IK-jiC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ISO-DY-9nG">
            <objects>
                <navigationController id="lqw-IK-jiC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YH7-fR-WFk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yKN-Y9-dR0" kind="relationship" relationship="rootViewController" id="USh-8p-QN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPJ-Bo-lYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="114"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="Dqn-jK-4H8">
            <objects>
                <viewController storyboardIdentifier="RecipeListViewController" id="yKN-Y9-dR0" customClass="RecipeListViewController" customModule="Recipe_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nh5-8J-wJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-yo-N7J">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n4Y-3z-jke" firstAttribute="trailing" secondItem="DWe-yo-N7J" secondAttribute="trailing" id="8qq-qI-emg"/>
                            <constraint firstItem="DWe-yo-N7J" firstAttribute="leading" secondItem="n4Y-3z-jke" secondAttribute="leading" id="Gmf-B0-jN0"/>
                            <constraint firstItem="DWe-yo-N7J" firstAttribute="top" secondItem="n4Y-3z-jke" secondAttribute="top" id="XR2-e5-bPF"/>
                            <constraint firstItem="n4Y-3z-jke" firstAttribute="bottom" secondItem="DWe-yo-N7J" secondAttribute="bottom" id="i3W-Wt-SoT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4Y-3z-jke"/>
                    </view>
                    <navigationItem key="navigationItem" id="czb-zi-cbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzH-hi-qwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="114"/>
        </scene>
    </scenes>
</document>
